<html>
<head>
<div style = "background-color: burlywood">
<h1> My Resume </h1>
<style>body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sidenav {
    height: 75%;
    width: 150px;
    position: relative;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    padding-top: 20px;
    float: left; 
}
.sidenav a {
    padding: 6px 8px 6px 8px;
    text-decoration: none;
    font-size: 25px;
    color: gray;
    display: block;
}
.sidenav a:hover {
    color: azure;
}
.main {
    margin-left: 160px;
    font-size: 28px;
    padding: 0px 10px;
    width: 50%;
}
@media screen and (max-height: 1000px)
{
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
    <div class="sidenav">
        <a href="#Name">Cory Cotterell</a>
        <a href="#Phone">Phone: (406)-404-9190</a>
        <a href="#Email">Email: cordawg123@gmail.com</a>
        <a href="https://github.com/corycotterell">My Github</a>
        <a href="https://www.linkedin.com/in/cory-cotterell-765632170/">Linked In</a>
    </div>
    <div class="main">
        <h2 style="color:aquamarine"> Fun facts about me </h2>
        <p style="color: honeydew">
            My favorite sports team is the Seattle Seahawks I watch 
            about 90% of their games and thats about as far as I will go.
            My best accomploishment so far is becoming an eagle scout it means
            so much to me because I put in so much time and effort and I feel I have learned alot from it. 
        </p>
    </div>
</body>
</html>